<?xml version="1.0" encoding="UTF-8"?>
<solution name="080722_SemaPlexinSensitivityAnalysis" uuid="4b805569-1a67-4f91-b787-2ef910010782" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="4b805569-1a67-4f91-b787-2ef910010782(080722_SemaPlexinSensitivityAnalysis)" version="0" />
  </dependencyVersions>
</solution>

