<?xml version="1.0" encoding="UTF-8"?>
<solution name="StateMachineTest" uuid="723842b4-25c8-4a8b-b4c8-2ce3ee29e6a3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">1c135998-5440-4972-9921-4d69b80567f1(org.iets3.core.expr.genjava.stateMachineExample.devkit)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="723842b4-25c8-4a8b-b4c8-2ce3ee29e6a3(StateMachineTest)" version="0" />
    <module reference="1c135998-5440-4972-9921-4d69b80567f1(org.iets3.core.expr.genjava.stateMachineExample.devkit)" version="0" />
  </dependencyVersions>
</solution>

