<?xml version="1.0" encoding="UTF-8"?>
<solution name="MSM_DSL.interpreter" uuid="4391c995-a6a0-4857-9d23-983d91604c35" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">cf90f965-8554-4a16-aa0b-6387f27474ab(org.iets3.core.expr.base.interpreter)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:430c26ba-1e4e-4feb-aa35-1a3b19a81eed:GraphicalProtein" version="0" />
    <language slang="l:ea515ac2-fe2e-495a-a1e2-243a14826d03:ProteinSetup" version="0" />
    <language slang="l:e9f0394c-0fe5-4206-b9d1-2af2fb5f41f3:SimulationSettings" version="0" />
    <language slang="l:b1ff4d68-a519-4928-8e36-de776040fb5a:TissueSetup" version="0" />
    <language slang="l:3236b0e3-fbdf-4a71-8bfb-69d9a5a4f1be:Units" version="0" />
    <language slang="l:276cd304-748c-4d5d-aad0-4b34e2a42ced:WorldSetup" version="0" />
    <language slang="l:47f075a6-558e-4640-a606-7ce0236c8023:com.mbeddr.mpsutil.interpreter" version="1" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4391c995-a6a0-4857-9d23-983d91604c35(MSM_DSL.interpreter)" version="0" />
    <module reference="cf90f965-8554-4a16-aa0b-6387f27474ab(org.iets3.core.expr.base.interpreter)" version="0" />
  </dependencyVersions>
</solution>

