<?xml version="1.0" encoding="UTF-8"?>
<solution name="MSM" uuid="6bf39b0f-e5ee-4eac-9432-e74685e20512" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ea515ac2-fe2e-495a-a1e2-243a14826d03:ProteinSetup" version="0" />
    <language slang="l:e9f0394c-0fe5-4206-b9d1-2af2fb5f41f3:SimulationSettings" version="0" />
    <language slang="l:b1ff4d68-a519-4928-8e36-de776040fb5a:TissueSetup" version="0" />
    <language slang="l:276cd304-748c-4d5d-aad0-4b34e2a42ced:WorldSetup" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6bf39b0f-e5ee-4eac-9432-e74685e20512(MSM)" version="0" />
  </dependencyVersions>
</solution>

